[gd_scene load_steps=2 format=3 uid="uid://b84mtgu5e78yi"]

[ext_resource type="Script" path="res://MenuScreen/Credits.gd" id="1_8pfgn"]

[node name="Credits" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_8pfgn")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "knakk was designed and developed by [url=https://www.rafa.ee]Rafael Epplée[/url] as a learning resource for [url=https://www.hoou.de/]Hamburg Open Online University[/url].

Where not specified otherwise, knakk is licensed under the MIT license.

The card graphics were designed by Peter Wood and are licensed under the CC-BY license.

The font family is [url=https://fonts.google.com/specimen/Dosis]Dosis[/url], designed by Pablo Impallari, licensed under the [url=https://scripts.sil.org/ofl]SIL Open Font License[/url]."

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Back"
