[gd_scene load_steps=7 format=3 uid="uid://df2ohpwc2thkg"]

[ext_resource type="PackedScene" uid="uid://dlytt6vu2k6q2" path="res://Reward/RewardMarker.tscn" id="1_cdunu"]
[ext_resource type="Script" path="res://GameOverScreen/GameOverScreen.gd" id="1_r4kx5"]
[ext_resource type="Texture2D" uid="uid://bo45gs8f4tja8" path="res://GameScreen/Action/Elements_Hexagon_Fill25_purple_L.png" id="3_leadg"]
[ext_resource type="Texture2D" uid="uid://bnkivayuvgpl2" path="res://GameScreen/Action/Elements_Hexagon_Fill25_pink_L.png" id="4_w3gs3"]
[ext_resource type="Texture2D" uid="uid://e7bv46taiftm" path="res://GameScreen/Action/Elements_Hexagon_Fill25_green_L.png" id="5_iggut"]
[ext_resource type="Texture2D" uid="uid://bj7ps2v3qc77w" path="res://GameScreen/Action/Elements_Hexagon_Fill25_blue_L.png" id="6_a4brp"]

[node name="GameOverScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 200
script = ExtResource("1_r4kx5")

[node name="MarginBox" type="Control" parent="."]
layout_mode = 2

[node name="ScoreBox" type="VBoxContainer" parent="MarginBox"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -452.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="MarginBox/ScoreBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Game Over!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginBox/ScoreBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 120
text = "Your Score:"
horizontal_alignment = 1

[node name="Reward" parent="MarginBox/ScoreBox" instance=ExtResource("1_cdunu")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
color = Color(0, 0.866667, 1, 1)

[node name="Button" type="Button" parent="MarginBox"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 50
text = "Play Again"

[node name="Background" type="Control" parent="."]
layout_mode = 2

[node name="ElementsHexagonFill25PurpleL" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.380392)
layout_mode = 0
offset_left = -1352.0
offset_top = -2.0
offset_right = -299.0
offset_bottom = 983.0
texture = ExtResource("3_leadg")
expand_mode = 1
stretch_mode = 5

[node name="ElementsHexagonFill25PurpleL4" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.290196)
layout_mode = 0
offset_left = -843.0
offset_top = 882.0
offset_right = -163.0
offset_bottom = 1490.0
texture = ExtResource("4_w3gs3")
expand_mode = 1
stretch_mode = 5

[node name="ElementsHexagonFill25PurpleL2" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.615686)
layout_mode = 0
offset_left = 1161.0
offset_top = 109.0
offset_right = 2395.0
offset_bottom = 1255.0
texture = ExtResource("5_iggut")
expand_mode = 1
stretch_mode = 5

[node name="ElementsHexagonFill25PurpleL3" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.372549)
layout_mode = 0
offset_left = 1239.0
offset_top = 971.0
offset_right = 2034.0
offset_bottom = 1703.0
texture = ExtResource("6_a4brp")
expand_mode = 1
stretch_mode = 5

[node name="ElementsHexagonFill25PurpleL5" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.372549)
layout_mode = 0
offset_left = -986.0
offset_top = 1382.0
offset_right = -694.0
offset_bottom = 1672.0
texture = ExtResource("6_a4brp")
expand_mode = 1
stretch_mode = 5
