[gd_scene load_steps=17 format=3 uid="uid://cpvkx83kt5emk"]

[ext_resource type="PackedScene" uid="uid://csxepv0yylg0m" path="res://Hand.tscn" id="1_56rkn"]
[ext_resource type="PackedScene" uid="uid://iqa80l616fa4" path="res://Turns/Turns.tscn" id="2_j64vv"]
[ext_resource type="Script" path="res://Score.gd" id="3_g6w2l"]
[ext_resource type="PackedScene" uid="uid://dlytt6vu2k6q2" path="res://Reward/RewardMarker.tscn" id="4_bwyhj"]
[ext_resource type="Script" path="res://Field.gd" id="5_3f0wa"]
[ext_resource type="Script" path="res://Field/Diamonds.gd" id="6_58l5m"]
[ext_resource type="Script" path="res://Field/Spades.gd" id="7_c7t16"]
[ext_resource type="Script" path="res://Field/Hearts.gd" id="8_fhn0x"]
[ext_resource type="Texture2D" uid="uid://bv5extw7i2q3s" path="res://Suite/Hearts.png" id="9_k3wye"]
[ext_resource type="Script" path="res://Field/Clubs.gd" id="9_qy27a"]
[ext_resource type="Script" path="res://Action/RedrawCardArea.gd" id="10_if57e"]
[ext_resource type="Script" path="res://Action/PlayAgainArea.gd" id="11_61q87"]
[ext_resource type="Texture2D" uid="uid://c4s5k1gwq7a5h" path="res://Suite/Clubs.png" id="11_ogyhr"]
[ext_resource type="Script" path="res://Deck.gd" id="12_54ssd"]
[ext_resource type="Script" path="res://Action/ActionIndicator.gd" id="13_j0q4n"]
[ext_resource type="Texture2D" uid="uid://udfg6icv8x20" path="res://Field/AreaSeparator.svg" id="16_sp2ru"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" parent="." instance=ExtResource("1_56rkn")]
position = Vector2(540, 2045)

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 96.0
offset_right = -20.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="Turns" parent="TopBar" instance=ExtResource("2_j64vv")]
layout_mode = 1
anchors_preset = -1
offset_right = 138.0
offset_bottom = 59.0

[node name="Score" type="Control" parent="TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_bottom = 49.0
grow_horizontal = 0
script = ExtResource("3_g6w2l")

[node name="Reward" parent="TopBar/Score" instance=ExtResource("4_bwyhj")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0.239216, 1, 1)

[node name="Field" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 152.0
offset_right = -20.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3f0wa")

[node name="Clubs" type="HBoxContainer" parent="Field"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 83.0
offset_bottom = 173.0
script = ExtResource("9_qy27a")

[node name="SuiteSymbol" type="TextureRect" parent="Field/Clubs"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
offset_right = 100.0
offset_bottom = 90.0
texture = ExtResource("11_ogyhr")
ignore_texture_size = true
stretch_mode = 4

[node name="Diamonds" type="Container" parent="Field"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 270.0
offset_bottom = 1000.0
script = ExtResource("6_58l5m")

[node name="Spades" type="Container" parent="Field"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 270.0
offset_bottom = 1000.0
script = ExtResource("7_c7t16")

[node name="Hearts" type="HBoxContainer" parent="Field"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 1320.0
offset_bottom = 1410.0
theme_override_constants/separation = 25
script = ExtResource("8_fhn0x")

[node name="SuiteSymbol" type="TextureRect" parent="Field/Hearts"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
offset_right = 80.0
offset_bottom = 90.0
texture = ExtResource("9_k3wye")
ignore_texture_size = true
stretch_mode = 5

[node name="RedrawCardArea" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -187.0
offset_right = 328.0
offset_bottom = -87.0
grow_vertical = 0
theme_override_constants/separation = 5
alignment = 2
script = ExtResource("10_if57e")

[node name="PlayAgainArea" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -187.0
offset_right = -33.0
offset_bottom = -87.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.810653, 0.881159)
theme_override_constants/separation = 5
script = ExtResource("11_61q87")

[node name="Deck" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 2335.0
offset_right = 264.0
offset_bottom = 2383.0
text = "50 Cards in Deck"
script = ExtResource("12_54ssd")

[node name="HelpMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -303.0
offset_right = -30.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 0
text = "Help Message"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
script = ExtResource("13_j0q4n")

[node name="AreaSeparator" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.615686)
position = Vector2(617, 1008)
rotation = 0.0398547
texture = ExtResource("16_sp2ru")
