[gd_scene load_steps=8 format=3 uid="uid://oj8lgws878tj"]

[ext_resource type="PackedScene" uid="uid://csxepv0yylg0m" path="res://Hand.tscn" id="2_52hhe"]
[ext_resource type="Script" path="res://Deck.gd" id="2_hbhdv"]
[ext_resource type="Script" path="res://Score.gd" id="3_77xjo"]
[ext_resource type="Script" path="res://Field.gd" id="3_rxndw"]
[ext_resource type="Script" path="res://Diamonds/Diamonds.gd" id="4_q6txs"]
[ext_resource type="Script" path="res://Reward/RedrawCardArea.gd" id="6_8tf7c"]
[ext_resource type="Script" path="res://ActionIndicator.gd" id="7_ovbug"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2408.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 1204)
current = true

[node name="Hand" parent="." instance=ExtResource("2_52hhe")]
position = Vector2(540, 2408)

[node name="Deck" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "50 Cards in Deck"
script = ExtResource("2_hbhdv")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Score"
script = ExtResource("3_77xjo")

[node name="Field" type="Node2D" parent="."]
script = ExtResource("3_rxndw")

[node name="Diamonds" type="Node2D" parent="Field"]
position = Vector2(0, 80)
script = ExtResource("4_q6txs")

[node name="RedrawCardArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -700.0
offset_right = 300.0
offset_bottom = -600.0
grow_vertical = 0
script = ExtResource("6_8tf7c")

[node name="ActionIndicator" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -624.0
offset_right = 150.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 0
text = "Action Indicator"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
script = ExtResource("7_ovbug")
