; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clever Solitaire"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.992157, 0.992157, 0.992157, 1)
