[gd_scene load_steps=5 format=3 uid="uid://kuwwknk25fhb"]

[ext_resource type="Texture2D" uid="uid://ujyhnxxvqosq" path="res://GameScreen/Card/images/Clubs_Jack.png" id="1_6nk1m"]
[ext_resource type="Script" path="res://GameScreen/Card/Card.gd" id="2_tjkck"]
[ext_resource type="Texture2D" uid="uid://bpj578bc51kc1" path="res://GameScreen/Field/ArrowEnd.svg" id="3_8riv6"]
[ext_resource type="Texture2D" uid="uid://c4s5k1gwq7a5h" path="res://GameScreen/Suit/Clubs.png" id="4_kiofl"]

[node name="Card" type="Sprite2D"]
z_index = 1
z_as_relative = false
scale = Vector2(0.92, 0.92)
texture = ExtResource("1_6nk1m")
script = ExtResource("2_tjkck")

[node name="PlayMarker" type="Sprite2D" parent="."]
modulate = Color(0.25098, 0.176471, 0.729412, 1)
position = Vector2(0, -266.304)
rotation = -1.5708
scale = Vector2(0.563684, 0.563684)
texture = ExtResource("3_8riv6")

[node name="SuitMarker" type="Sprite2D" parent="."]
texture = ExtResource("4_kiofl")

[node name="NumberMarker" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -412.0
offset_right = -117.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(66.087, 162)
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.25098, 0.176471, 0.729412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 250
text = "J"
horizontal_alignment = 1
vertical_alignment = 1
