[gd_scene load_steps=3 format=3 uid="uid://iqa80l616fa4"]

[ext_resource type="Script" path="res://Turns/Turns.gd" id="1_fbl17"]
[ext_resource type="Script" path="res://Turns/Round.gd" id="2_d5yim"]

[node name="Turns" type="HBoxContainer"]
theme_override_constants/separation = 15
script = ExtResource("1_fbl17")

[node name="Round1" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_d5yim")

[node name="Round2" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_d5yim")

[node name="Round3" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_d5yim")
