[gd_scene load_steps=3 format=3 uid="uid://dinoq2s3xno4k"]

[ext_resource type="Script" path="res://Slot/Slot.gd" id="1_s8io1"]
[ext_resource type="Script" path="res://Slot/Marker.gd" id="2_yvqn3"]

[node name="Slot" type="Node2D"]
script = ExtResource("1_s8io1")

[node name="Label" type="Label" parent="."]
offset_right = 17.0
offset_bottom = 45.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_yvqn3")
